{
  "name": "crontab-jobs",
  "version": "1.0.0",
  "description": "a program is able to run as crontab and process the new files that are not yet handled before.",
  "main": "index.js",
  "scripts": {
    "start": "forever -m 5 tasks.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "async-es": "^3.2.6",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "emittery": "^1.0.3",
    "execa": "^9.5.2",
    "fast-csv": "^5.0.2",
    "forever": "^4.0.3",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "ini": "^5.0.0",
    "later": "^1.2.0",
    "lmdb": "^3.2.0",
    "lodash-es": "^4.17.21",
    "node-cron": "^3.0.3",
    "node-downloader-helper": "^2.1.9",
    "p-lock": "^3.0.0",
    "pg": "^8.13.1",
    "pg-dump-restore": "^1.0.12",
    "pg-iterator": "^0.3.0",
    "pg-query-stream": "^4.7.1",
    "postgres": "^3.4.5",
    "walk": "^2.3.15"
  }
}
